m4trace:configure.ac:5: -3- m4_include([VERSION])
m4trace:configure.ac:9: -1- AC_INIT([Wine], [WINE_VERSION], [wine-devel@winehq.org], [wine], [https://www.winehq.org])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:12: -1- AC_CONFIG_AUX_DIR([tools])
m4trace:configure.ac:93: -2- AC_SUBST([system_dllpath], [$withval])
m4trace:configure.ac:93: -2- AC_SUBST_TRACE([system_dllpath])
m4trace:configure.ac:93: -2- m4_pattern_allow([^system_dllpath$])
m4trace:configure.ac:97: -1- AC_CANONICAL_HOST
m4trace:configure.ac:97: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:97: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:97: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:97: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:97: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:97: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:97: -1- AC_SUBST([build_os])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:97: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:97: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:97: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:97: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:97: -1- AC_SUBST([host_os])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:97: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:99: -1- AC_SUBST([dlldir], [\${libdir}/wine])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([dlldir])
m4trace:configure.ac:99: -1- m4_pattern_allow([^dlldir$])
m4trace:configure.ac:100: -1- AC_SUBST([fontdir], [\${datadir}/wine/fonts])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([fontdir])
m4trace:configure.ac:100: -1- m4_pattern_allow([^fontdir$])
m4trace:configure.ac:101: -1- AC_SUBST([nlsdir], [\${datadir}/wine/nls])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([nlsdir])
m4trace:configure.ac:101: -1- m4_pattern_allow([^nlsdir$])
m4trace:configure.ac:102: -1- AC_SUBST([srcdir])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:102: -1- m4_pattern_allow([^srcdir$])
m4trace:configure.ac:106: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:107: -1- AC_SUBST([CC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:107: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:107: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:107: -1- AC_SUBST([LIBS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:107: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:107: -1- AC_SUBST([CC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:107: -1- AC_SUBST([CC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:107: -1- AC_SUBST([CC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:107: -1- AC_SUBST([CC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:107: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:107: -1- AC_SUBST([CC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:107: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:107: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:107: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:107: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:108: -1- AC_SUBST([CXX])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:108: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([LIBS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:108: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([CXX])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:108: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:110: -1- AC_SUBST([CPPBIN])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([CPPBIN])
m4trace:configure.ac:110: -1- m4_pattern_allow([^CPPBIN$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([EXEEXT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:111: -1- AH_OUTPUT([EXEEXT], [/* Define to the file extension for executables. */
@%:@undef EXEEXT])
m4trace:configure.ac:112: -1- AC_SUBST([LD])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:112: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:124: -1- AC_SUBST([TARGETFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([TARGETFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^TARGETFLAGS$])
m4trace:configure.ac:221: -1- AC_SUBST([toolsext], [".exe"])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([toolsext])
m4trace:configure.ac:221: -1- m4_pattern_allow([^toolsext$])
m4trace:configure.ac:222: -1- AC_SUBST([toolsext], [""])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([toolsext])
m4trace:configure.ac:222: -1- m4_pattern_allow([^toolsext$])
m4trace:configure.ac:253: -1- AC_SUBST([toolsdir], [$wine_cv_toolsdir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([toolsdir])
m4trace:configure.ac:253: -1- m4_pattern_allow([^toolsdir$])
m4trace:configure.ac:254: -1- AC_SUBST([MAKEDEP], [$wine_makedep])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([MAKEDEP])
m4trace:configure.ac:254: -1- m4_pattern_allow([^MAKEDEP$])
m4trace:configure.ac:255: -1- AC_SUBST([RUNTESTFLAGS], ["-q -P wine"])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([RUNTESTFLAGS])
m4trace:configure.ac:255: -1- m4_pattern_allow([^RUNTESTFLAGS$])
m4trace:configure.ac:256: -1- AC_SUBST([SED_CMD], ["LC_ALL=C sed -e 's,@bindir@,\${bindir},g' -e 's,@dlldir@,\${dlldir},g' -e 's,@PACKAGE_STRING@,$PACKAGE_STRING,g' -e 's,@PACKAGE_VERSION@,$PACKAGE_VERSION,g'"])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([SED_CMD])
m4trace:configure.ac:256: -1- m4_pattern_allow([^SED_CMD$])
m4trace:configure.ac:264: -1- AC_SUBST([FLEX])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:264: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:285: -1- AC_SUBST([BISON])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:285: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:304: -1- AC_SUBST([AR])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:304: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:304: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:304: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:305: -1- AC_SUBST([STRIP])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:305: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:306: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:306: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:307: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:307: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:308: -1- AC_SUBST([GREP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:308: -1- AC_SUBST([EGREP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:309: -1- AC_SUBST([LDCONFIG])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([LDCONFIG])
m4trace:configure.ac:309: -1- m4_pattern_allow([^LDCONFIG$])
m4trace:configure.ac:310: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:310: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:311: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:311: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:311: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:311: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:321: -1- AC_SUBST([FONTFORGE])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([FONTFORGE])
m4trace:configure.ac:321: -1- m4_pattern_allow([^FONTFORGE$])
m4trace:configure.ac:322: -1- AC_SUBST([RSVG])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([RSVG])
m4trace:configure.ac:322: -1- m4_pattern_allow([^RSVG$])
m4trace:configure.ac:323: -1- AC_SUBST([CONVERT])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([CONVERT])
m4trace:configure.ac:323: -1- m4_pattern_allow([^CONVERT$])
m4trace:configure.ac:324: -1- AC_SUBST([ICOTOOL])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([ICOTOOL])
m4trace:configure.ac:324: -1- m4_pattern_allow([^ICOTOOL$])
m4trace:configure.ac:412: -1- AC_SUBST([I386_LIBS], ["-li386"])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([I386_LIBS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^I386_LIBS$])
m4trace:configure.ac:414: -1- AC_SUBST([OPENGL_LIBS], [""])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([OPENGL_LIBS])
m4trace:configure.ac:414: -1- m4_pattern_allow([^OPENGL_LIBS$])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:418: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:418: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:418: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:418: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_AL_AL_H], [/* Define to 1 if you have the <AL/al.h> header file. */
@%:@undef HAVE_AL_AL_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:420: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:420: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AL_AL_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_AL_AL_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_APPLICATIONSERVICES_APPLICATIONSERVICES_H], [/* Define to 1 if you have the <ApplicationServices/ApplicationServices.h>
   header file. */
@%:@undef HAVE_APPLICATIONSERVICES_APPLICATIONSERVICES_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPLICATIONSERVICES_APPLICATIONSERVICES_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_APPLICATIONSERVICES_APPLICATIONSERVICES_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_CL_CL_H], [/* Define to 1 if you have the <CL/cl.h> header file. */
@%:@undef HAVE_CL_CL_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CL_CL_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_CL_CL_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_CARBON_CARBON_H], [/* Define to 1 if you have the <Carbon/Carbon.h> header file. */
@%:@undef HAVE_CARBON_CARBON_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CARBON_CARBON_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_CARBON_CARBON_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_COREAUDIO_COREAUDIO_H], [/* Define to 1 if you have the <CoreAudio/CoreAudio.h> header file. */
@%:@undef HAVE_COREAUDIO_COREAUDIO_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COREAUDIO_COREAUDIO_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_COREAUDIO_COREAUDIO_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_DISKARBITRATION_DISKARBITRATION_H], [/* Define to 1 if you have the <DiskArbitration/DiskArbitration.h> header
   file. */
@%:@undef HAVE_DISKARBITRATION_DISKARBITRATION_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DISKARBITRATION_DISKARBITRATION_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_DISKARBITRATION_DISKARBITRATION_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_EGL_EGL_H], [/* Define to 1 if you have the <EGL/egl.h> header file. */
@%:@undef HAVE_EGL_EGL_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EGL_EGL_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_EGL_EGL_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_IOKIT_IOKITLIB_H], [/* Define to 1 if you have the <IOKit/IOKitLib.h> header file. */
@%:@undef HAVE_IOKIT_IOKITLIB_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOKIT_IOKITLIB_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_IOKIT_IOKITLIB_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_IOKIT_HID_IOHIDLIB_H], [/* Define to 1 if you have the <IOKit/hid/IOHIDLib.h> header file. */
@%:@undef HAVE_IOKIT_HID_IOHIDLIB_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOKIT_HID_IOHIDLIB_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_IOKIT_HID_IOHIDLIB_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_OPENAL_AL_H], [/* Define to 1 if you have the <OpenAL/al.h> header file. */
@%:@undef HAVE_OPENAL_AL_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENAL_AL_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_OPENAL_AL_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_OPENCL_OPENCL_H], [/* Define to 1 if you have the <OpenCL/opencl.h> header file. */
@%:@undef HAVE_OPENCL_OPENCL_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENCL_OPENCL_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_OPENCL_OPENCL_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SECURITY_SECURITY_H], [/* Define to 1 if you have the <Security/Security.h> header file. */
@%:@undef HAVE_SECURITY_SECURITY_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECURITY_SECURITY_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_SECURITY_SECURITY_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYSTEMCONFIGURATION_SCDYNAMICSTORECOPYDHCPINFO_H], [/* Define to 1 if you have the
   <SystemConfiguration/SCDynamicStoreCopyDHCPInfo.h> header file. */
@%:@undef HAVE_SYSTEMCONFIGURATION_SCDYNAMICSTORECOPYDHCPINFO_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMCONFIGURATION_SCDYNAMICSTORECOPYDHCPINFO_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_SYSTEMCONFIGURATION_SCDYNAMICSTORECOPYDHCPINFO_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYSTEMCONFIGURATION_SCNETWORKCONFIGURATION_H], [/* Define to 1 if you have the <SystemConfiguration/SCNetworkConfiguration.h>
   header file. */
@%:@undef HAVE_SYSTEMCONFIGURATION_SCNETWORKCONFIGURATION_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMCONFIGURATION_SCNETWORKCONFIGURATION_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_SYSTEMCONFIGURATION_SCNETWORKCONFIGURATION_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_NAMESER_H])
m4trace:con